# SportDbSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/arieridwan/sportdbsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arieridwan/sportdbsample/: BaseApplication.kt  MainActivity.kt
app/src/main/java/id/arieridwan/sportdbsample/data/repository/: MatchRepository.kt  MatchRepositoryImpl.kt
app/src/main/java/id/arieridwan/sportdbsample/data/response/: EventListResponse.kt  EventResponse.kt
app/src/main/java/id/arieridwan/sportdbsample/data/service/: ApiService.kt
app/src/main/java/id/arieridwan/sportdbsample/data/states/: LoadDataState.kt
app/src/main/java/id/arieridwan/sportdbsample/match/lastmatch/: LastFragment.kt
app/src/main/java/id/arieridwan/sportdbsample/match/nextmatch/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/id/arieridwan/sportdbsample/ui/: MainActivity.kt
app/src/main/java/id/arieridwan/sportdbsample/ui/adapter/: MatchAdapter.kt  NavigationViewAdapter.kt
app/src/main/java/id/arieridwan/sportdbsample/ui/lastmatch/: LastFragment.kt  LastMatchPresenter.kt  LastMatchView.kt  LastMatchViewModel.kt
app/src/main/java/id/arieridwan/sportdbsample/ui/nextmatch/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/id/arieridwan/sportdbsample/ui/today/: TodayFragment.kt  TodayPresenter.kt  TodayView.kt
app/src/main/java/id/arieridwan/sportdbsample/util/: CommonUtils.kt  CoroutinesContextProvider.kt  FragmentStateHelper.kt  ViewExt.kt
app/src/main/res/color/: bottom_navigation_title.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_calendar_off.xml  ic_calendar_on.xml  ic_football.xml  ic_football_off.xml  ic_history.xml  ic_history_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_last.xml  fragment_next_match.xml  fragment_today.xml  item_event.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/arieridwan/sportdbsample/: ExampleUnitTest.kt
app/src/test/java/id/arieridwan/sportdbsample/ui/lastmatch/: LastMatchViewModelTest.kt
app/src/test/java/id/arieridwan/sportdbsample/util/: TestContextProvider.kt
