// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.coroutine_version = '0.23.4'
    ext.anko_version = '0.10.5'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.11.0'
    ext.support_test_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.material_theme_version = '1.0.0'
    ext.anko_version = '0.10.5'
    ext.koin_version = '1.0.1'
    ext.archVersion = '1.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
